<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VikingsApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./assets/popper.min.js" type="text/javascript"></script>
<script src="./assets/bootstrap.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="150">
  <app-root></app-root>
</body>
<!--<script src="./assets/jquery-3.3.1.slim.min.js" type="text/javascript"></script>--><script type="text/javascript" src="./assets/js/parallax.js"></script>

<script src="./assets/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
  $(document).on('ready', function() {
    $(".center").slick({
      dots: true,
      infinite: false,
      centerMode: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
  });
</script>
</html>
