<!DOCTYPE html>
<html>
<head>
    <title>CRUD</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/script.js" type="text/javascript"></script>
</head>
<body>
    <form id="main-form">
        <label for="new-first-name">First Name</label>
        <input id="new-first-name" type="text">

        <label for="new-last-name">Last Name</label>
        <input id="new-last-name" type="text">

        <label for="new-phone-number">Phone</label>
        <input id="new-phone-number" type="number">

        
        <button id="add-btn" type="submit">Add</button>
    </form>
    <div id="selected-item"></div>
    <h1>Contacts</h1>
    <div id="contacts-section">

    </div>
    <div id="popup" class="popup"> </div>
</body>
</html>