<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
	//Max number
	function max_numb(x, y, z){
        return Math.max(x,y,z)
	}
	//Min number
	function min_numb(x, y, z){
        return Math.min(x,y,z)
    }
		//Division
		function divide(x, y, z){
            let max = max_numb(x, y, z);
            let min = min_numb(x, y, z);
            if(min == 0)
                return("error");
            else
                return(max / min);
        }
		const a = parseInt(prompt("Number 1"));
		const b = parseInt(prompt("Number 2"));
		const c = parseInt(prompt("Number 3"));
		const res = Math.floor(divide(a, b, c));
		document.write(`${max_numb(a, b, c)} / ${min_numb(a, b, c)} = ${res}`);

</script>
</html>