<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
	*{
		font-family: 'Roboto', sans-serif;
	}
	body{
		padding:0;
		margin:0;
		background: #000;
		color:#fff;
	}
	#gameField{
		
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
	}
	#mainSnakeArea{
		border: 2px solid #484848;
		background-image: url("./img/BFjwi.png");
		background-size: cover;
		background-position: bottom; 
	}
	#someText{
		text-align: center;
		display: grid;
		grid-template-columns: auto auto; 
		padding:10px;
	}
	.large-text{
		font-weight:900;
		color:red;
		font-size:20px;
	}
	.singleBlock{
		width:30px;
		height:30px;
		border:1px solid #0003;
		box-sizing: border-box;
		float:left;
		background-repeat:no-repeat;
	}
	.snake{
		background: #506B10;
		background-size: 100%;
	}
	.apple{
		background: #ff0000;
		background: url("./img/apple.png");
		background-size: 100%;
	}
	.snakeHead{
		background: url("./img/snake_head.png");
		background-size: 100%;
	}
	.snake-body{
		background: url("./img/snake_body.png");
		background-size: 100%;
	}
	.snake-rotate-a{
		background: url("./img/snake_rotate.png");
		background-size: 100%;
	}
	.snake-tail{
		background: url("./img/snake_tail.png");
		background-size: 100%;
	}
	.rotate-0deg{
		transform: rotate(0deg);
	}
	.rotate-90deg{
		transform: rotate(90deg);
	}
	.rotate-180deg{
		transform: rotate(180deg);
	}
	.rotate-270deg{
		transform: rotate(270deg);
	}
	
</style>
<body>
	<div id="someText"></div>
	<div id="gameField"></div>
</body>
<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
	/*
		Скрипт гри змійка 
			- генерерування поля гри 
				- довжина, висота, все це може перераховуватись на різний розмір поля
				- виділення меж поля в окремі масиви
				- цикл який постійно рухає всіма подіями
			- встановлення змії
				- рух змії
				- контроль змії < /\ > \/
				- межах поля, змія безкінечно рухається, переходить з однго краю в інший
				
			- поява їжі
				- рандомне розташування, перевірка на змію
				- на карті до певного часу доки змія не з'їсть
	*/
	/*////////////////////////////////////// VARIABLES/ПЕРЕМІННІ ////////////////////////////*/
	let appleLocation = 0;	 				// Перемінна де буде визначатися положення яблука
	let foodStatus = false;					// Перемінна яка визначає чи буде їжа, вже появилась чи не появилась
	let snakeGetFood = false;				//  Визначення чи змія тільки що з'їла яблуко і відповідає за її збільшення
	let foodLocation = 0;					// перемінна для зберінання позиції їжі
	let score = 0;							// перемінна для зберігання прогресу в грі
	let randomFoodSpawnNumber = 0;			// тут буде рандомний час життя їжі
	let foodInterval = 0;					// для керування інтервалом життя їжі 

	let keyValue = 39;						//	перемінна для фіксації клавіші 
	let snakeMove = 1;						//  фіксація напрямку змії
	let snakeBody = [];						//  масив тіла змії тут записуються всі ячейки в яких є змія  (остання ячейка - голова, перша - хвіст)
	let snakeMoveSteps = 0;					// Перемінна яка напряму відповідає за рух змії (використовується як індекс в масиві поля гри, де буде голова змії зараз)
	let lastBlock = ``;						// сди зберігається елемент згенерованого HTML який відповідає за наступне місце положення змії
	let gameWinNumberBlock = 0;				// спеціальна перемінна яку ми робимо щоб визначити скільки блоків має залиитися назаповнені змією для перемоги
	 
	
	let mainGameFieldIdArr = [];			// масив куди зберігаються всі приставки 0-до кінця для ID ідентифікаторів
	let mapWidth = 40;						// кількість блоків в довжину 	
	let mapHeight = 18;						// кількість блоків по висоті
	let blockId = 1;						// Унікальний ідентифікатор
	let topArr = [];						// масив де зберігаємо всі ідентифікатори верхньої частини карти
	let bottomArr = [];						// масив де зберігаємо всі ідентифікатори нижньої частини карти
	let leftArr = [];						// масив де зберігаємо всі ідентифікатори лівої частини карти
	let rightArr = [];						// масив де зберігаємо всі ідентифікатори правої частини карти
	/* так ми можемо зберігати координати меж карти*/

	let gameInterval = 0;									// Інтервал нашої гри записується в цю перемінну
	let gameField = $(`#gameField`); 	// дістаємо об'єкт HTML де буде вме відмальовуватись
	let someText = $(`#someText`);		//	дістаємо об'єкт для виводу ключа з клавіатури

	let dirrectionName = 'right';	 						// зберігаємо строкове значення напрямку руху
	let previusKey =  39;									// перемінна для фіксування останнього валідного значення клавіші
	let snakeTexturreReaction = true;								// перемикач який визначає чи добавляється голова чи змінюється 2 елемент
	let previusDirection = "right";									// приймаємо дефолтне значення повороту 

	/*////////////////////////////////////// CREATE GAME  ////////////////////////////*/
	createMap()												// Запускаємо головний скрипт де спочатку створюється поле гри
	function createMap(){									// головний скрипт
		let leftIndex = 1;									// Локальна перемінна для визначення лівих ідентифікаторів краю карти
		let rightIndex = mapWidth;							// Локальна перемінна для визначення правих ідентифікаторів краю карти
		let mapBlock = $(`<div></div>`);				// створюємо новий об'єкт для для рамки в якій будуть всі блоки
		mapBlock.attr('id', `mainSnakeArea`);				// додаємо унікальний ID атрибут
		gameField.append(mapBlock);						// відмальовуємо рамку на робочій області
		let wrapper = $(`#mainSnakeArea`);				// виводимо тільки що створений об'єкт в робочій області

		wrapper.css(`width`, `${mapWidth*30}px`).css(`height`, `${mapHeight*30}px`) // задаємо ширену і висоту рамки множимо кількість блоків на довжину блоку, та висоту на висоту блоку
		while(blockId<=(mapWidth*mapHeight)){				// запускаємо цикл доки унікальний ідентифікатор манше дорівнює кількості блоків по ширені помножити на кількість по висоті
			mapBlock = $(`<div></div>`)			// і поки цикл працює то він створює в раніше відмальованій рамці сектор
			.addClass('singleBlock')			// додаємо клас блоку з рамкою і float
			.attr('id', `id_block_${blockId}`)	// кожен блок отримує унікальний ідентифікатор
			wrapper.append(mapBlock);					//	в рамку виводимо блоки 
			//document.getElementById(`id_block_${blockId}`).innerHTML = blockId; // в квадрати виводимо його унікальний номер
			mainGameFieldIdArr.push(blockId)				// наповняємо масив ідентифікаторів карт значеннями				
			/*Виначаємо верхній та нижній край карти прирівнюємо blockId  який весь час збільшується до кількості блоків по ширені*/
			if(blockId <= mapWidth){						// визначаємо весь верхній ряд блоків краю карти
				topArr.push(blockId)						// якщо значення підходить то записуємо значення в відповідний масив
			}else if(blockId > (mapWidth*mapHeight-mapWidth)){    // визначаємо весь нижній ряд блоків краю карти
				bottomArr.push(blockId)
			}

			/* Ту визначаємо праві/ліві межі  використовуємо локальні премінні і збільшуємо на mapWidth (кількість блоків по ширені)*/
			if(blockId == leftIndex){						// весь лівий ряд блоків краю карти
				leftArr.push(blockId);						// зберігаємо значення яке підходить в лівий масив 
				leftIndex += mapWidth;						// збільшуємо наступну межу на mapWidth кількість блоків вниз
			}else if(blockId == rightIndex){				//	весь правий ряд блоків краю карти
				rightArr.push(blockId);						// те ж саме що і зверу тільки для нижнього блоку
				rightIndex += mapWidth;	
			}
			++blockId										// кожного разу збільшуємо ідентифікатор (для унікальних ID і щоб завершився цикл while())
		}
		if(mapWidth>=mapHeight){							// тут порівнюємо кількість блоків по довжині і по ширені
			gameWinNumberBlock = mapWidth;					// і так визначаємо яка кількість блоків найбільша (потім будемо віднімати це число від загальної кількості всіх блоків і отримаємо яка має бути довжина змії для виграшу)
		}else{
			gameWinNumberBlock = mapHeight;
		}
		snakeTexturreReaction = false;
		snakeGetFood = true;
		lastBlock = $(`#id_block_${mainGameFieldIdArr[0]}`);  /// преший раз відмальовуємо блок змії
		lastBlock.addClass(`singleBlock snake`);			// призначаємо блоку стилі змії
		snakeBody.push(mainGameFieldIdArr[0]);				// записуємо в масив змії перше значення розміщення
		foodSpawnRandom()									// після створення карти апускаємо цикл що відраовує час до кінця життя яблука
		gameRun()											// Запускаємо скрипт циклу який буде весь час повторятись
	}

/*////////////////////////////////////// GAME RUN/ Інтервальні скрипти ////////////////////////////*/
	function gameRun(){										// скрипт гри який заставляє змію рухатись
		gameInterval = setInterval(function(){				// цикл який перезапускається кожні 200 мілісекунд
			if(foodStatus == false){						// якщо foodStatus == false то формуємо яблуко
				food()										// функція формування їжі
			}
			snakeSteps()									// функція руху зміє/визначення куди йде і що робить
			//foodSpawnRandom()
			someText.html(`<div>You'rs Score: <span class="large-text">${score}</span> points</div>
								  <div>Food lifetime: <span class="large-text">${randomFoodSpawnNumber}</span> sec</div>`)	// Вивід інформації для гравця
			//someText.innerHTML = `snakeBody ${snakeBody} Key Code: ${keyValue}`;	// виводимо дані про масив змії та код клавіші
		}, 200);	// крок гри
	}
	function gameOver(){									//	перевірка на закінчення гри
		for(let i=0; i<snakeBody.length-1; i++){			// проганяємо циклом весь масив де записані номери блоків змії
			if(mainGameFieldIdArr[snakeMoveSteps] == snakeBody[i]){		// перевіряємо якщо голова зміє співпадає хоча б з 1 блоком то
				alert(`Game Over`)							// це значить що змія вкусила сама себе виводимо повідомлення про кінець гри
				clearInterval(gameInterval)					//	і зупиняємо всі скрипти гри
			}
		}
		if((mapWidth*mapHeight-gameWinNumberBlock-1)==snakeBody.length){		// умова виграшу, якщо довжина змії буде дорівнювати кількості всіх блоків з виключеним найдовшим рядом (щоб між головою і хвостом буде 1 пустий ряд, інакше змія вкусить сама себе на згибі)
			alert(`You Win`);								// виводимо повідомлення
			clearInterval(gameInterval)						// зупиняємо гру
		}
	}

/*////////////////////////////////////// FOOD DIRECTIVE////////////////////////////*/
	function food(){										// скрипт формування їжі на карті гри
		let foodPass = false;								// локальна перемінна, відповідає чи в кіці їжа появиться
		foodStatus = true;									// відкючає перемикач спавна їжі, скрипт спавна їжі більше не спрацює доки змія не поїсть 
		appleLocation = Math.floor(Math.random()*mapWidth*mapHeight);			// визначаємо рандомне положення їжі на карті
		for(let i = 0; i<snakeBody.length; i++){			// перевірка щоб не заспавнилась їжа на змії ( перевіряємо чи локація їжі на карті не співпадає з масивом тіла змії)
			if(mainGameFieldIdArr[appleLocation]==snakeBody[i]){ 				// якщо положення(блок) їжі дорівнює хоч якомісь блоку змії	
				foodPass = false;							// то кажемо щло не потрібно відмальовувати їжу
				food()										// а треба знову перезапустити скрипт і виконувати це доти доки їжа незаспавниться за межами змії
				break										// а доти завершаємо цю функцію
			}else{
				foodPass = true; 							// в інакшому випадку дозволяємо примінити результат
			}
		}
		if(foodPass){															// перевіркая якщо дозволяємо відобразити їжу
			foodLocation = document.getElementById(`id_block_${mainGameFieldIdArr[appleLocation]}`);	// div елемент де відмальовується яблуко
			foodLocation.className = `singleBlock apple`;  						// то їжа робиться на поля
			randomFoodSpawnNumber = Math.floor(Math.random() * 10+2); 			// рандомний час в секундах для життязмії
		}
	}
	function foodSpawnRandom(){								// функція відповідає за відраховування часу до зникання їжі
		foodInterval = setInterval(function(){				// 1 секундний інтервал 
			randomFoodSpawnNumber--							// від рандомного часу в секундах життя їжі віднімаємо кожного разу 1
			if(randomFoodSpawnNumber===0){					// коли число секунд досягне 0 
				foodLocation.className = `singleBlock`		// з блоку забираємо клас яблуко
				foodStatus = false;							// І кажемо що вже можна заново створювати яблуко в іншому місці
			}
		},1000);											// час інтервалу в 1 секунду
	}
	function snakeFeed(){  									// функція коли змія годується
		if(mainGameFieldIdArr[snakeMoveSteps] == mainGameFieldIdArr[appleLocation]){ //  якщо голова змії зігається з позицією їжі то запускаються ключі які впливають на доєднання блоку
			//alert(`мммм яблуко`)
			score = score + randomFoodSpawnNumber;			// ігрові бали складаються з часу їжі до кінця в момент коли змії їсть
			foodStatus = false;								// відключає заборону на створення нової їжі
			snakeGetFood = true;   							// фіксує що йде процес їжі (достиковування нового модуля)
		}
	}


/*////////////////////////////////////// SNAKE TEXTURE ////////////////////////////*/
let snakeBodyTextures = ``;									// перемінна для зберігання  сласу повороту та текстури тіла змії разом
let degree = `rotate-0deg`									// дефолтне значення класу повороту змії
function snakeRotate(){										// функція повороту текстури голови змії 
			if(dirrectionName == `top`){					// реагування на строкові назви напрямків
				degree = `rotate-0deg`						// приміняємо до секції змії клас повороту
			}else if(dirrectionName == `bottom`){			// так само робимо для всіх інших напрямів
				degree =`rotate-180deg `
			}else if(dirrectionName == `right`){
				degree =`rotate-90deg`
			}else if(dirrectionName == `left`){
				degree =`rotate-270deg`
			}
}
function snakeTexture(){													// назначення текстур ділянкам тіла змії
	
	let bodyState = `snakeHead`;											// вефолтний стиль тіла змії
			if(snakeTexturreReaction==false){								// перевірка щоб змінювався тільки 2 елемент після голови змії
				if(((previusDirection==`top`)&&(dirrectionName==`right`))||((previusDirection==`left`)&&(dirrectionName==`bottom`))){	//  перевіряємо події щоб зловити згин змії (якщо він присутній) і визначити напрямок
					//alert(lastBlock.attr('class'))
					bodyState = `snake-rotate-a rotate-0deg`;
					degree = ``;
				}else if(((previusDirection==`top`)&&(dirrectionName==`left`))||((previusDirection==`right`)&&(dirrectionName==`bottom`))||((previusDirection==`bottom`)&&(dirrectionName==`left`))){
					bodyState = `snake-rotate-a rotate-90deg`;
				}else if((previusDirection==`right`)&&(dirrectionName==`top`)){
					bodyState = `snake-rotate-a rotate-180deg`;
				}else if(((previusDirection==`left`)&&(dirrectionName==`top`))||((previusDirection==`bottom`)&&(dirrectionName==`right`))){
					bodyState = `snake-rotate-a rotate-270deg`;
				}else{														// в іншому випадку змійка приймає текстуру звичайної рівної ділянки текстури
					bodyState = `snake-body`;	 
					snakeRotate()											// коли змія просто рухається то приміняється стиль голлови до 1 елементу
				}
			}else{
				bodyState = `snakeHead`;									// коли змія просто рухається то приміняється стиль голлови до 1 елементу так само
				snakeRotate()
			}
			snakeBodyTextures =`${degree} ${bodyState} `;
			if(snakeTexturreReaction==false){
				lastBlock.removeAttr('class');
			 	lastBlock.addClass(`singleBlock snake ${snakeBodyTextures}`);
			}else{
				
			}
}
function snakeTail(){											// функція відмальовування хвоста змії
	if(snakeBody.length>1){										// хвіст відмавуватиметься коли буде хоча б 2 блоки
		let lastSnakeBlock = $(`#id_block_${snakeBody[0]}`);	// визначаємо останній блок хвіст змії з масиву змії
		let res = lastSnakeBlock.attr(`class`);						// в цьому визначеному блоці визначаємо всі css класи вни всі записуються строкою в такому вигляді "singleBlock snake rotate-0deg snake-rotate-a rotate-0deg "
		let rotateCheck = false;								// локальний перемикач для того щоб розвороти змії незамінялись хвостом (реакціяч на присутність css класу: snake-rotate-a)
		res.split(" ").forEach((x) => { 						// а тут ми пробуємо визначити чи є цей клас: snake-rotate-a (поворот) для цього потрібно розбити велику строку на елементи в яких є текст для цього використовуємо .split(" ") воно робить масив з слів між якими є пробіл. І далі цей масив перебираємо циклом для цього використовуємо метод .forEach()  в нього передаємо функцію (arrow function (x) => { }) 
			if(x === "snake-rotate-a"){							// тут кожен х це об'єкт з масиву і якщо він дорівнюватиме згтну змії 
				rotateCheck = true;								// то ми активуємо перемикач і не будемо відмальовувати хвіст
			}
		})
		if(rotateCheck == false){								// умова відмаловування хвоста
			//lastSnakeBlock.removeAttr('class')
			lastSnakeBlock.addClass(`${$(`#id_block_${snakeBody[0]}`).attr(`class`)} snake-tail`)
		}
	}
}


/*////////////////////////////////////// SNAKE MOVE/GROVE/BORDER  ////////////////////////////*/


	function snakeSteps(){										// головний скрипту який відповідає за рух змії	
		snakeTexture()											// функція текстурування і визначення поворотів змії
		snakeTexturreReaction = true;							// перемикач включений і після ньоо в функції  snakeTexture() буде відмальовуватись голова змії
		previusDirection = dirrectionName;						// визначаємо попередню назву напрямку 
		previusKey = keyValue									// в цю еремінну зберігаємо останнє нормальне (валідне) значення  
		
		borderRegion()											// функція яка визначає як переходитиме змія на інший кінець крати і як і чи буде взагалі
		snakeMoveSteps = snakeMoveSteps + snakeMove;			// в перемінну збурігаємо індекс локації голови змі.
		snakeFeed()												// запускаємо функцію перевірки чи наступний блок їжа чи ні
		//lastBlock.css(' ');   								// перед тим як голова зміститься ми забераємо колір голови змії

		if(snakeGetFood == false){								// логіка, коли змія харчується то все в середині не працює
			lastBlock = $(`#id_block_${snakeBody[0]}`)		// досягаємо станнього елементу змії
			lastBlock.removeAttr('class');				// і забираємо з нього зображення змії
			lastBlock.addClass(`singleBlock`);
			snakeBody.shift();									// цьою командою вилучаємо з масиву змії останнє значення
		}else{
			snakeGetFood = false;								// і ажемо що змія завершає харчуватись і за наступну ітерацію буде продовжувати /
		}
		snakeTexture()
		snakeTexturreReaction = false;
		lastBlock = $(`#id_block_${mainGameFieldIdArr[snakeMoveSteps]}`)	//	витягуємо блок карти де зараз має бути голова змії
		lastBlock.addClass(`singleBlock snake ${snakeBodyTextures}`);
		snakeBody.push(mainGameFieldIdArr[snakeMoveSteps]);		// і добавляємо нову позицію де є голова змії в масив тіла змії
		snakeTail()												// відмальовка хвоста змії
		gameOver()												// скрипт на поразку/перемогу
	}


	function borderRegion(){									// функція визначення чи змія переходитеми з кінця карти в кінець
		if((keyValue == 38)||(keyValue == 40)){					// перевіряємо події натиску на клавіші якщо активовані вверх або вниз
			for(let i = 0; i<= topArr.length; i++){				// цикл який проходиться по всій межі верхніх та нижнії блоків
				if(keyValue == 38){								// якщо був напрям вверх 
					if(topArr[i] == mainGameFieldIdArr[snakeMoveSteps]){		// перевірка якщо змія на верхній межі, рухається вверх
						snakeMoveSteps = snakeMoveSteps + mapWidth*mapHeight  	// і переміщає змію в сам низ  (mapWidth*mapHeight) - це кількість всіх блоків в програмі 
						break 									// завершуємо цикл і функцію
					}
				}else if(keyValue == 40){						// така ж сама перевірка але для руху вниз
					if(bottomArr[i] == mainGameFieldIdArr[snakeMoveSteps]){		//  прирівнюємо з нижнім рядом
						snakeMoveSteps = snakeMoveSteps - mapWidth*mapHeight   	// робимо зворотню дію щоб змія опинилась зверху
						break		// завершаємо функцію і цикл
					}
				}
			} 
		}else if((keyValue == 39)||(keyValue == 37)){  			//	аналогічна перевірка для руху вправо і ліво
			for(let i = 0; i<= rightArr.length; i++){			//	аналогічний принцип як зверху тільки для руху вправо і вліво
				if(keyValue == 39){	//	
					if(rightArr[i] == mainGameFieldIdArr[snakeMoveSteps]){
						snakeMoveSteps = snakeMoveSteps - mapWidth  	// переносимо в початок рядка віднімаючи кількість блоків в ряді
						break 
					}
				}else if(keyValue == 37){
					if(leftArr[i] == mainGameFieldIdArr[snakeMoveSteps]){
						snakeMoveSteps = snakeMoveSteps + mapWidth
						//alert(snakeMoveSteps)
						break 
					}
				}
			}
		}
	}

/*////////////////////////////////////// CONTROLLER //////////////////////////////////////*/
	document.onkeydown = function(event){								//	івент натиснення на клавішу клавіатури в нього передається код клавіш event
		if((event.keyCode==38)||(event.keyCode==39)||(event.keyCode==40)||(event.keyCode==37)){		// цей рядок логіки створений щоб контроллер спрацьовував тільки на клавіші ті що нас цікавлять а не всю клавіатуру
			if(((previusKey==38)&&(event.keyCode==40))||((previusKey==40)&&(event.keyCode==38))||((previusKey==39)&&(event.keyCode==37))||((previusKey==37)&&(event.keyCode==39))){										// ця логіка потрібна для того щоб змійка не розверталась на 180 градусів і не входила сама в себе, (порівнюємо previusKey - останнє вілідне значення клавіші, та event.keyCode - щойно натиснута клавіша) логіка в тому щоб зафіксувати якщо змія рухається вверх і була натиснута клавіша вниз  то якщо хоча б одна з цих подій справдиться то нічого не відбудеться	
			}else{	// в іншому випадку ми знаємо що натиснута лавіша була в сторнрону від головного напрямку руху змії і спрацьовує скрип далі
				keyValue = event.keyCode;								// перемінній присвоюємо код клавіші
			}
			if(keyValue == 38){											// код клавіші  /\ 
				dirrectionName = `top`;
				snakeMove = -mapWidth;									// тому рух буде завжди на 1 клітинку вверх
			}else if(keyValue == 39){									// код  >
				dirrectionName = `right`;
				snakeMove = 1;											// рух на 1 клітинку вправо
			}else if(keyValue == 40){									// код \/
				dirrectionName = `bottom`;
				snakeMove = mapWidth;									// рух на 1 клітинку вниз
			}else if(keyValue == 37){									// код < 
				dirrectionName = `left`;
				snakeMove = -1;											// рух на 1 клітинку <
			}
																		// виводиться код клавіш на робочу область
		}
	}

</script>
</html>