<!DOCTYPE html>     <!-- вказує тип документу -->
<html>
<head>               <!-- тег де вписуються вся інфа по сайту -->
	<meta charset="UTF-8"> <!-- Встановлення шрифтового кодування сайту -->
	<title>Space Attack</title>   <!-- відображається назва сайту у вкладці -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="css/style.css" rel="stylesheet">				<!-- підключення css стилів сайту -->
	<link href="css/game_style.css" rel="stylesheet">			<!-- Підключення css стилів гри -->
	<script type="text/javascript" src="js/script.js"></script>  <!-- підключення Javascript гри -->
</head>
	<body>				<!-- тег з самим html контентом сайту -->

		<div id="banner" class="clear main-banner background_animation" onmousedown="return false">    <!-- великий банер під меню  onmousedown="return false"  недозволяє копіювати текст-->
			<div id="glass" class="dark-glass"></div> <!-- елемент який затінює картинку банера і в ньому відмальовується гра -->
			<div class="banner-text-area">
				<div class="main-logo-wrapper">
					<div id="main_logo" class="main-logo"></div>
				</div>
				<div class="main-header-text-area">
					<span id="text_a" class="large-text">Space</span>	
					<span id="text_b" class="small-text">Attack</span>
				</div>
				<p  class="slogan-a"><h1 id="text_c">Press to Start</h1></p>
			</div>
		</div>

		

	</body>
</html>