<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paint</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins');
	body{
		padding:0;
		margin:0;
		background-color: #000;
	}
	*{
		font-family: 'Poppins', sans-serif;
	}
	#paper{
		width:1200px;
		height:590px;
		border:3px solid black;
		background: #fff;
		/*margin: 40px;*/
	}
	#toolpanel{
		width:100px;
		height:auto;
		background: #1e1e1e;
		float:left;
		color:#fff;
		padding: 15px;
		
	}
	ul{
		background: #bbb;
		border-bottom: 1px solid #bbb;
		cursor:pointer;
		text-decoration: none;
	}
	li{
		list-style: none;
	}
</style>
<body>
	<!--<section>
		<div class="input-block">
			
		</div>
	</section>-->
	
	<div id="toolpanel">
		<button onclick = "savePic()">sava as</button>
		<li id="toollLoader">
			<ul onclick="choseTools(this)" style="color:black;">line</ul>
			<ul onclick="choseTools(this)">brush</ul>
			<ul onclick="choseTools(this)">Errese Tool</ul>
			<ul onclick="choseTools(this)">Fill</ul>
			<!--<ul onclick="choseTools(this)">text</ul>-->
		</li>
		<label for="">color</label>
		<input id="currentColor" type="color" onchange="setColor(this.value)">
		<label for="">brush size<span id="sizeIndex"></span></label>
		<input id="currentRange" type="range" onchange="toolSize(this.value)" style ="width:82px;">
		
		<div>
			<label for="">round</label><input  type="radio" onchange=" setShape(`round`)" name="shape"><br>
			<label for="">sqere</label><input  type="radio" onchange=" setShape(`butt`)" name="shape">
		</div>

	</div>
	<canvas id="paper" width="1200" height="600"></canvas>
	
</body>
<script>

	/* 
	Про canvas можна прочитати тут 
	https://developer.mozilla.org/ru/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript
	https://www.w3schools.com/graphics/game_intro.asp

	*/
	const allToolsFunction = [						// Об'єкт в якому за ключами зберігаються назви інструментів
		{value : true , name:`line`},
		{value : false , name:`brush`},
		{value : false , name:`erres tool`},
		{value : false , name:`fill`},
		{value : false , name:`text`},
	]

	
	//alert(allToolsFunction.line)
	let brushInterval = 0;
	let toollLoader = document.getElementById(`toollLoader`);				// дістаю всі HTML елементи з документу
	let currentColor = document.getElementById(`currentColor`);
	let currentRange = document.getElementById(`currentRange`);
	let myNodelist = document.querySelector("li").children;  //document.querySelectorAll("li")		// дістаю всі елементи за тегом li
	const canvas = document.getElementById(`paper`);						// дістаю елемент canvas де відмальовуються всі зображення
	let ctx = canvas.getContext(`2d`);										// вказую що в ньому будуть відмальовуватись 2d елементи

	let x = 0;
	let y = 0;

	let color = currentColor.value;
	let brushSize = currentRange.value;
	let brushSizeWidth = brushSize

	let currentShape = `round`;
var startPaint = false;
	canvas.onclick = function(){					//реагує на натиск по полю малювання
		if(allToolsFunction[0].value==true){
		
			ctx.lineWidth = `${brushSize}`;
			ctx.lineCap = currentShape;
			ctx.strokeStyle = `${color}`;
			if(startPaint==false){
				startPaint = true;
				ctx.beginPath();
				ctx.moveTo(x, y);
			}
			ctx.lineTo(x, y);
			ctx.stroke();
		}
	}
	canvas.onmousemove = function(e){
			x = e.offsetX;
			y = e.offsetY;
			/*ctx.lineTo(x, y);
			ctx.stroke();*/
			//ctx.closePath()
			if((allToolsFunction[1].value==true)||(allToolsFunction[2].value==true)){
				ctx.lineTo(x, y, brushSize, brushSize);
			}
	}
	canvas.onmousedown = function(){				// реагує на затискання мишки
	 	if(allToolsFunction[1].value==true){	
	 		ctx.strokeStyle = `${color}`;
	 		ctx.lineCap = currentShape;
			ctx.beginPath();
			ctx.moveTo(x, y, brushSize, brushSize);	
			brushInterval = setInterval(function(){
				ctx.lineWidth = `${brushSize}`;
				
				//ctx.fillRect(x, y, brushSize, brushSize);
				ctx.lineTo(x, y);
				ctx.stroke();
			})	
		}else if(allToolsFunction[2].value==true){			
			brushInterval = setInterval(function(){
				ctx.clearRect(x,y,brushSize, brushSize);
			})
		}else if(allToolsFunction[3].value==true){
			ctx.fillStyle =`${color}`;
			ctx.fill();
		}

	}
	
	canvas.onmouseup = function(){					// реагує на відтискання кнопки мишки якщо бибраний пензлик, або лінійний інструмент
	 	if(allToolsFunction[1].value==true){
			ctx.closePath()
			//ctx.stroke();
			clearInterval(brushInterval)
		}else if(allToolsFunction[2].value==true){
			clearInterval(brushInterval)
		}
	}
	var choseToolElement = 0;

	function setColor(col){							// вибрання кольору
		color = col
	}
	toolSize(document.querySelector(`#currentRange`).value )// вибирання розмірів пензликів
	function toolSize(size){
		if(size==0){
			size=1
		}
		document.querySelector('#sizeIndex').innerHTML = `<br> ${size}px`	
		brushSize = size
	}
	function setShape(shape){
		currentShape = `${shape}`;
	}
	function toolBrushSize(size){					
		brushSizeWidth = `${size}`;
	}
	function savePic(){
		let image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
		window.location.href=image;
	}
	function choseTools(obj){						// підсвічуються вибрані інстументи
		startPaint = false;
		for(let i = 0; i<myNodelist.length; i++){
			myNodelist[i].style.color = ``;
			if(obj == myNodelist[i]){
				choseToolElement = i;
			}
		}
		obj.style.color = `black`;
			allToolsFunction.map(function(x){		
			//return `${x.value}`	
			x.value = false			
		})
		allToolsFunction[choseToolElement].value = true;
	}
</script>
</html>