<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3d cube</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/script.js" type="text/javascript"></script>
</head>
<body>
    <div class="main-wrapper">
        <div id="cube" class="cube">
            <div class="core-module"></div>
            <div class="cube-side side-1">front</div>
            <div class="cube-side side-2">bottom</div>
            <div class="cube-side side-3">back</div>
            <div class="cube-side side-4">top</div>
            <div class="cube-side side-5">left</div>
            <div class="cube-side side-6">right</div>
        </div>
    </div>
    <button id="main-btn" class="main-btn">Active rotation</button>
    <button id="main-btn-keyboard" class="main-btn">Keyboard activate</button>
</body>
</html>